{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "request": "attach",
            "name": "Java",
            "port": 5005,
            "sourceRoots": []
        },
        {
            "type": "java",
            "request": "attach",
            "name": "Java",
            "port": 5005,
            "sourceRoots": []
        },
        {
            "name": "Attach to Chrome",
            "port": 9222,
            "request": "attach",
            "type": "chrome",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "AreaOfCircle",
            "request": "launch",
            "mainClass": "AreaOfCircle",
            "projectName": "Java-Practice_1728cde4"
        },
        {
            "type": "java",
            "name": "Armstrong",
            "request": "launch",
            "mainClass": "Armstrong",
            "projectName": "Java-Practice_1728cde4"
        },
        {
            "type": "java",
            "name": "MarksEvaluator",
            "request": "launch",
            "mainClass": "MarksEvaluator",
            "projectName": "Java-Practice_1728cde4"
        },
        {
            "type": "java",
            "name": "PrimeNumber",
            "request": "launch",
            "mainClass": "PrimeNumber",
            "projectName": "Java-Practice_1728cde4"
        },
        {
            "type": "java",
            "name": "QUes5",
            "request": "launch",
            "mainClass": "QUes5",
            "projectName": "Java-Practice_1728cde4"
        },
        {
            "type": "java",
            "name": "Ques1",
            "request": "launch",
            "mainClass": "Ques1",
            "projectName": "Java-Practice_1728cde4"
        },
        {
            "type": "java",
            "name": "Ques7",
            "request": "launch",
            "mainClass": "Ques7",
            "projectName": "Java-Practice_1728cde4"
        },
        {
            "type": "java",
            "name": "calculaor",
            "request": "launch",
            "mainClass": "calculaor",
            "projectName": "Java-Practice_1728cde4"
        },
        {
            "type": "java",
            "name": "circlecalculator",
            "request": "launch",
            "mainClass": "circlecalculator",
            "projectName": "Java-Practice_1728cde4"
        },
        {
            "type": "java",
            "name": "conditionals",
            "request": "launch",
            "mainClass": "conditionals",
            "projectName": "Java-Practice_1728cde4"
        },
        {
            "type": "java",
            "name": "greaterNum",
            "request": "launch",
            "mainClass": "greaterNum",
            "projectName": "Java-Practice_1728cde4"
        },
        {
            "type": "java",
            "name": "inputName",
            "request": "launch",
            "mainClass": "inputName",
            "projectName": "Java-Practice_1728cde4"
        },
        {
            "type": "java",
            "name": "linearSearch",
            "request": "launch",
            "mainClass": "linearSearch",
            "projectName": "Java-Practice_1728cde4"
        },
        {
            "type": "java",
            "name": "month",
            "request": "launch",
            "mainClass": "month",
            "projectName": "Java-Practice_1728cde4"
        },
        {
            "type": "java",
            "name": "ques2",
            "request": "launch",
            "mainClass": "ques2",
            "projectName": "Java-Practice_1728cde4"
        },
        {
            "type": "java",
            "name": "ques3",
            "request": "launch",
            "mainClass": "ques3",
            "projectName": "Java-Practice_1728cde4"
        },
        {
            "type": "java",
            "name": "ques4",
            "request": "launch",
            "mainClass": "ques4",
            "projectName": "Java-Practice_1728cde4"
        },
        {
            "type": "java",
            "name": "question6",
            "request": "launch",
            "mainClass": "question6",
            "projectName": "Java-Practice_1728cde4"
        },
        {
            "type": "java",
            "name": "table",
            "request": "launch",
            "mainClass": "table",
            "projectName": "Java-Practice_1728cde4"
        }
    ]
}